%dw 2.0

type auto_6bebac6c_5da3_432f_97c0_151715ae902b_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| transactionID: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    transportType: String, 
    transportCompany: String
  |}, 
  version: String, 
  localAddress: String
|}

